{
  "name": "dhondt-calculator",
  "version": "1.0.6",
  "description": "Simple module to calculate mandates using D'Hondt method.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusgn90/dhondt.git"
  },
  "keywords": [
    "ES6",
    "dhondt",
    "math",
    "mandates",
    "ellections"
  ],
  "author": "Jesús Ángel González Novez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jesusgn90/dhondt/issues"
  },
  "homepage": "https://github.com/jesusgn90/dhondt#readme"
}
