{
  "name": "dhondt-calculator",
  "version": "2.0.0",
  "description": "Simple module to calculate mandates using the D'Hondt method.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "jest dist/test/index.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "dist/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusgn90/dhondt.git"
  },
  "keywords": [
    "ES6",
    "dhondt",
    "math",
    "mandates",
    "ellections"
  ],
  "author": "Jesús Ángel González Novez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jesusgn90/dhondt/issues"
  },
  "homepage": "https://github.com/jesusgn90/dhondt#readme",
  "devDependencies": {
    "@types/node": "latest",
    "@types/jest": "latest",
    "jest": "latest"
  }
}
